* 8:59am March 31, 2019
* Player1 vs Player2
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 2
* time 900
* 1. a1(P) c5(M)
* 2. b1(r) b1-a1
* 3. c1(P) a1-b1
* 4. d1(p) b1-c1
* 5. a2(N) a7(n)
* 6. b2(K) d5(G)
* 7. c2(P) c1-c2
* 8. d2(N) c2-d2
* 9. a3(p) c7(k)
* 10. b3(m) b3-b2
* 11. c3(g) b2-a2
* 12. d3(p) a4(c)
* 13. b4(p) b8(m)
* 14. c4(r) d8(C)
* 15. d4(g) d4-d5
* 16. a5(R) d5-c5
* 17. b5(p) a8(P)
* 18. a6(M) a4-a6
* 19. b6(n) a6-a8
* 20. c6(c) a8-a5
* Comment 0 0
